* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
}

#app {
  height: 100%;
  grid-template-rows: minmax(50px, auto) 1fr minmax(50px, auto);
  grid-template-columns: 200px 1fr 200px;
  font-family: sans-serif;
  display: grid;
}

.light {
  color: #111;
}

.light header {
  background: #688ba3;
}

.light aside {
  background: #7aa1bb;
}

.light main {
  background: #f5f5f5;
}

.light footer {
  background: #688ba3;
}

.dark header {
  background: #55768e;
}

.dark {
  color: #eee;
}

.dark aside {
  background: #688ba3;
}

.dark main {
  background: #121212;
}

.dark footer {
  background: #55768e;
}

button {
  text-transform: uppercase;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-size: 1rem;
  display: flex;
}

.light button {
  color: #111;
  background: #eee;
  box-shadow: 0 4px 12px -6px #111;
}

.dark button {
  color: #eee;
  background: #111;
  box-shadow: 0 4px 12px -6px #777;
}

.dark main {
  color-scheme: dark;
}

header {
  grid-area: 1 / 1 / auto / -1;
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

header button:hover {
  background-color: #888;
}

header div > * {
  margin-left: 12px;
}

aside {
  flex-direction: column;
  grid-area: 2 / 1;
  padding: 12px;
  display: flex;
}

aside button + button {
  margin-top: 12px;
}

main {
  grid-area: 2 / 2 / auto / 4;
  padding: 12px;
  overflow-y: scroll;
}

section + section {
  margin-top: 12px;
}

p {
  max-width: 60em;
}

p + p {
  margin-top: 4px;
}

footer {
  grid-area: 3 / 1 / auto / -1;
}

.custom-controls {
  height: 2em;
  width: 2em;
  border: 1px solid #888;
  border-radius: 1em;
  padding: .5em;
  font-size: 1rem;
  transition: width .5s linear .5s, height .5s linear, border-radius 1s linear, opacity 0s linear 1s;
  position: fixed;
  bottom: 12px;
  right: 12px;
  overflow: hidden;
}

.light .custom-controls {
  color: #111;
  background: #eee;
  box-shadow: 0 4px 12px -6px #111;
}

.dark .custom-controls {
  color: #eee;
  background: #111;
  border: 1px solid #888;
  box-shadow: 0 4px 12px -6px #777;
}

.trigger {
  position: absolute;
  bottom: .25em;
  right: .25em;
}

.custom-controls.open {
  width: 12rem;
  height: 7rem;
  border-radius: 12px;
  transition: width .5s linear, height .5s linear .5s, border-radius 1s linear, opacity 1s linear 1s;
}

.custom-controls .trigger i {
  font-size: 1.4em;
}

.custom-controls .menu-open {
  display: none;
}

.custom-controls form {
  visibility: hidden;
  white-space: nowrap;
}

.open form {
  visibility: visible;
  flex-direction: column;
  display: flex;
}

.open .menu-open {
  display: block;
}

.open .menu-closed {
  display: none;
}

/*# sourceMappingURL=index.3a01df49.css.map */
